{
  "name": "chainforge",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "overrides": {
      "jest": "^30.4.2",
      "jest-runtime": "^30.4.2"
    }
  },
  "devDependencies": {
    "@prisma/client": "^7.4.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^7.2.0",
    "i": "^0.3.7",
    "jest": "^30.4.2",
    "npm": "^11.10.1",
    "prisma": "^7.4.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.6",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "redis": "^5.12.1"
  },
  "version": "1.0.0",
  "description": "ChainForge - Humanitarian aid distribution platform on Stellar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChainForge/chainforge.git"
  },
  "keywords": ["humanitarian-aid", "stellar", "soroban", "blockchain", "aid-distribution", "smart-contracts"],
  "author": "ChainForge Team",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChainForge/chainforge/issues"
  },
  "homepage": "https://github.com/ChainForge/chainforge#readme"
}
